# UltimateAfk

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/main/java/me/stefan923/ultimateafk/: UltimateAfk.java
src/main/java/me/stefan923/ultimateafk/commands/: AbstractCommand.java  CommandManager.java  TabManager.java
src/main/java/me/stefan923/ultimateafk/commands/type/: CommandAfk.java  CommandExit.java  CommandReload.java  CommandSetLocation.java  CommandUltimateAfk.java
src/main/java/me/stefan923/ultimateafk/exceptions/: MissingPermissionException.java
src/main/java/me/stefan923/ultimateafk/hooks/: PlaceholderAPIHook.java
src/main/java/me/stefan923/ultimateafk/language/: LanguageManager.java
src/main/java/me/stefan923/ultimateafk/listeners/: PlayerBedEnterListener.java  PlayerBucketEmptyListener.java  PlayerBucketFillListener.java  PlayerChangedWorldListener.java  PlayerChatListener.java  PlayerDamageListener.java  PlayerDropItemListener.java  PlayerEditBookListener.java  PlayerExpChangeListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerInventoryOpenListener.java  PlayerItemBreakListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerMoveListener.java  PlayerPickupItemListener.java  PlayerQuitListener.java  PlayerShearEntityListener.java  PlayerToggleFlightListener.java  PlayerToggleSneakListener.java  PlayerToggleSprintListener.java  PlayerUnleashEntityListener.java
src/main/java/me/stefan923/ultimateafk/nms/: Reflection.java  Title.java
src/main/java/me/stefan923/ultimateafk/settings/: SettingsManager.java
src/main/java/me/stefan923/ultimateafk/storage/: Database.java  H2Database.java  MySQLDatabase.java
src/main/java/me/stefan923/ultimateafk/utils/: FontSize.java  LocationUtils.java  MessageUtils.java  User.java
src/main/resources/: plugin.yml
